body
    background: #20123A

h2
    font-family: arial
    font-size: 4rem
    color: #F8E71C

#status
    font-family: arial
    font-size: 2rem
    color: #F8E71C

.container
    text-align: center

.flexy
    display: flex
    justify-content: center
    flex-direction: row

h3
    font-family: arial
    font-size: 2rem
    color: #F8E71C 

#status
    color: #F35F1C

#rules-box
    height: 300px
    width: 200px
    margin: 20px
    margin-top: 45px

    padding-top: 20px
    padding-left: 10px
    padding-right: 10px
    background-color: #693BCC
    color: #fff
    font-family: arial
    font-size: 1rem
    border-radius: 5%
    border-style: dashed

p
    margin: 10px
    font-size: 1rem

b
    font-size: 1.5rem

#scoreCount
    font-family: arial
    font-size: 2rem
    color: #F8E71C 

img
    border-radius: 15%
    border-style: solid

#button
    height 50px
    width 150px
    padding: 5px 20px
    background-color: #F35F1C
    font-size: 1.5rem
    text-decoration: none
    border: none
    border-radius: 5%

#restart
    height 50px
    width 150px
    margin-top: 20px
    padding: 5px 20px
    background-color: #F8E71C
    font-size: 1.5rem
    text-decoration: none
    border: none
    border-radius: 5%